<!DOCTYPE html><html data-wf-page="64f1fb0d6a54b52f350432bf" data-wf-site="64f1fb0d6a54b52f35043230" lang="en" class=" w-mod-js"><head>
  <meta charset="utf-8">
  <title>Loading...</title>
  <meta content="Você acaba de ganhar acesso GRATUITAMENTE ao uma FERRAMENTA MILIONARIA" property="og:title">
  <meta content="Você acaba de ganhar acesso GRATUITAMENTE ao uma FERRAMENTA MILIONARIA" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/touro-trilionarios.css" rel="stylesheet" type="text/css">
  <script async="" src="js/gtm.js"></script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon.png" rel="apple-touch-icon">
  <script>
let startupTime = window.startupOffset || Date.now();
function setStartupTime() {
    startupTime = Date.now();
}
function getTimeDiff() {
    return Date.now() - startupTime;
}
function logWithOffset(message) {
    console.log(`[MK +${getTimeDiff()}ms] ${message}`);
}
function errorWithOffset(message) {
    console.error(`[MK +${getTimeDiff()}ms] ${message}`);
}
function warnWithOffset(message) {
    console.warn(`[MK +${getTimeDiff()}ms] ${message}`);
}
function loadScript(src) {
    return new Promise((resolve, reject) => {
        const script = document.createElement('script');
        script.src = src;
        script.onload = () => {
            logWithOffset(`Script successfully loaded: ${src}`);
            resolve(script);
        };
        script.onerror = () => {
            errorWithOffset(`Error loading script: ${src}`);
            reject(new Error(`Failed to load script: ${src}`));
        };
        document.head.append(script);
    });
}
function getBaseUrl() {
    const urlParams = new URLSearchParams(window.location.search);
    const debug = urlParams.get('debug') === 'true';
    return debug ? 'http://127.0.0.1:3000' : 'https://www.tourotrilionario.com';
}
async function loadGlobalHeadScripts() {
    const cloudBaseUrl = `${getBaseUrl()}/js`;
    await loadScript(`${cloudBaseUrl}/touro-head.js`);
}
(async function() {
    await loadGlobalHeadScripts();
    // Call any functions specific to pixel.js or others
    logWithOffset('pixel.js is loaded and its functions are ready');
    logWithOffset('Global head scripts are loaded and ready');
    // Setting the global flag that head scripts are loaded
    window.headScriptsLoaded = true;
})();
</script><script src="js/touro-head.js"></script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD9QMHMX');</script>
  <!--  End Google Tag Manager  -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="mk-tracking-tag" data-tag-name="pageType" data-tag-value="landingPage">
  <meta name="mk-tracking-tag" data-tag-name="landingPageName" data-tag-value="LP1">
  <meta name="mk-tracking-tag" data-tag-name="productName" data-tag-value="AVIATOR">
</head>
<body data-barba="wrapper">
  <div id="barba-wrapper" data-barba="container" data-barba-namespace="flavors" class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers 
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
*/
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
:-moz-selection { color: #fff; background: #2a2552;}
::selection { color: #fff; background: #2a2552;}
/* *:focus { outline: none; } */
video {
width:100%;
}
.w-nav-overlay {
    overflow: auto!important;
}
.javy-banner {
	background: linear-gradient(-45deg, #3d348b, #3d348b, #e95383, #948ec9);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.horizontal-scroll::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.horizontal-scroll {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
/* To style the scroll bar instead, change the display property above to "block" and use the below CSS properties */
/* Scrollbar height */
.horizontal-scroll::-webkit-scrollbar {
  height: 5px;
}
/* Track */
.horizontal-scroll::-webkit-scrollbar-track {
	background: rgba(70, 73, 109, 0.15);
  margin: 1.25rem;
  border-radius: 5px;
}
/* Handle */
.horizontal-scroll::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 5px;
}
.is-inactive {
pointer-events: none!important;
}
#submit-flavors.nx-block-temporary-position {
    min-height: auto!important;
}
.rtc_addon-btn.nx-block-temporary-position {
    max-height: 1.5rem!important;
        min-height: 1.5rem!important;
}
#checkout-btn.nx-block-temporary-position {
    min-height: 100%!important;
}
.bg-animate-overlay {
	background: linear-gradient(-45deg, #fff, #ffe9bc, #fff9e6, #fff9e6);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
				.green-circle{
				animation:fade 1s ease-in-out infinite
				}
				#hourGlass{
				animation:rotateP 2.5s  ease-in-out forwards infinite 
				}
				@keyframes rotateP{
				0%{
				  transform:rotate(0)
				}
					50%{
				transform:rotate(180deg)
				}
				100%{
				 transform:rotate(180deg)
				}
				} 
				@keyframes rotate{
				0%{
				  transform:rotate(00deg)
				}
				100%{
				  transform:rotate(360deg)
				}
				}
				@keyframes fade{
				0%{
					opacity:100%;
				}
				50%{
					opacity:30%;
				}
				70%{
					opacity:100%;
					}
				100%{
					opacity:100%;
				}
				}
/*
.disabled_link--tab-frequency {
 cursor: default;
  pointer-events: none;
}
*/
.primary-gradient {
  background: linear-gradient(45deg, #3D348B, #3D348B, #9E388B, #DF4F79, #DF4F79);
  background-size: 400% 400%;
  animation: primaryGradient 5s ease infinite;
}
.button.is-full.is-active {
  background: linear-gradient(45deg, #3D348B, #3D348B, #9E388B, #DF4F79, #DF4F79);
  background-size: 400% 400%;
  animation: primaryGradient 5s ease infinite;
}
@keyframes primaryGradient {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
.gift-gd_01 {
  background: linear-gradient(45deg, #3D348B, #3D348B, #9E388B, #DF4F79, #DF4F79);
  background-size: 400% 400%;
  animation: primaryGradient 5s ease infinite;
}
.free-gift-item {
  background: linear-gradient(45deg, #e4f2f8, #e4f2f8, #fff9e6, #fff9e6, #fff9e6);
  background-size: 400% 400%;
  animation: primaryGradient 5s ease infinite;
}
.w-tab-link.w--current .check-white-3 {
    display: block;
}
.button-loader.submitting #cta_text {
display: none;
}
.button-loader.submitting a#submit_flavors {
pointer-events: none;
}
.button-loader.submitting .loading-spinner {
display: flex;
}
.proof_popup {
pointer-events: none;
}
        .hidden { display: none; }
        .countdown {
            position: relative;
            overflow: hidden;
        }
        .remaining-spots-text span {
            transition: transform 0.3s;
            transform: translateY(0);
        }
        .swipeUp {
            transform: translateY(-100%)!important;
        }
</style>
    </div>
    <main class="main-wrapper barba-container">
      <div class="navbar2_component hide">
        <div class="navbar-global">
          <div>
            <div class="navbar-wrapper">
              <div class="nav-left">
                <a href="#" class="brand w-nav-brand"><img src="images/touro-trilionario.svg" alt="" loading="eager" class="logo"></a>
              </div>
              <div class="nav-menu-4">
                <div class="text-block-2">AVIÃO VIP</div>
                <div class="hide">
                  <a href="#" class="link-header w-inline-block">
                    <div class="text-block-2">UNLOCK OFFER</div>
                  </a>
                </div>
              </div>
              <div class="nav-right">
                <a href="#" id="cta-opener" role="button" vnda-submit-offer="" class="button is-small w-inline-block">
                  <div class="button-text">ENTRAR →</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero_section">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-small">
              <div class="w-layout-grid grid-8">
                <div id="w-node-b3ea6118-27c5-216f-07ac-18deaa076f45-350432bf"><img src="images/fotao-fotao.png" loading="eager" sizes="(max-width: 767px) 92vw, (max-width: 991px) 90vw, 768px" srcset="images/fotao-fotao-p-500.png 500w, images/fotao-fotao.png 768w" alt=""></div>
                <div id="w-node-_93fd7e4f-9713-895f-714b-fc1447e16dcb-350432bf" class="div-block-531">
                  <div data-spots-hide="" class="countdown">
                    <div data-spots-text="" class="remaining-spots-text">APENAS <span data-spots="">29</span> VAGAS DISPONIVEIS<br></div>
                  </div>
                  <div class="padding-bottom padding-medium"></div>
                  <h1 class="heading-lps">Você acaba de garantir seu acesso <span class="highlight-super">VIP</span> + APLICATIVO COM TECNOLOGIA ESTRANGEIRA!<br></h1>
                  <div class="padding-bottom padding-medium"></div>
                  <div>Lá você terá SINAIS enviados pela inteligencia artificial criada na indonesia <span class="highlight-super"> vai precisar apenas copiar e colar.</span> Sem precisar saber nada sobre o mercado!<br></div>
                  <div class="padding-bottom padding-small"></div>
                  <div>Lá você ira possuir sinais obter <span class="highlight-super">SINAIS GRATUITAMENTE!.</span><br></div>
                  <div class="padding-bottom padding-small"></div>
                  <div>Receba seu acesso clicando no <span class="highlight-super">BOTÃO</span>. <br></div>
                  <div class="padding-bottom padding-small"></div>
                  <div class="cta-holder vnda_show">
                    <a id="CTA_DELAY" mk-track-click="CTA01_STATIC" mk-destination-click="" href="https://tokyoapp.online/games/" class="button-2 w-inline-block">
                      <div class="button-text">GARANTIR MEU ACESSO →</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
